{
    "name": "ncounty",
    "description": "County and city registry application.",
    "version": "0.1.0",
    "author": {
        "name": "Puskás Zsolt",
        "email": "errotan@gmail.com"
    },
    "private": "true",
    "repository": {
        "type": "git",
        "url": "https://github.com/errotan/ncounty.git"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@symfony/webpack-encore": "^1.1.2",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "webpack-notifier": "^1.13.0"
    },
    "license": "MIT",
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
